global slice pool::owner_address;
global cell pool::assets;
global cell pool::assets_wallets;
global cell pool::wallet_indexes;
global cell pool::reserves;
global cell pool::admin_fee_balances;
global cell pool::lp_account_code;
global cell pool::jetton_lp_wallet_code;
global cell pool::meta_pool_code;
global int pool::total_supply_lp;
global int pool::fee;
global int pool::admin_fee;
global int pool::A;
global int pool::init_A_time;
global int pool::future_A;
global int pool::future_A_time;
global int pool::n_meta;
global int pool::tadpoles;
global cell pool::lp_content;

() pool::load_data() impure inline_ref {
    slice ds = get_data().begin_parse();
    pool::owner_address = ds~load_msg_addr();
    
    ;; load asset dicts
    slice asset_dicts = ds~load_ref().begin_parse();
    pool::assets = asset_dicts~load_dict();
    pool::assets_wallets = asset_dicts~load_dict();
    pool::wallet_indexes = asset_dicts~load_dict();

    ;; load reserve dicts
    slice reserve_dicts = ds~load_ref().begin_parse();
    pool::reserves = reserve_dicts~load_dict();
    pool::admin_fee_balances = reserve_dicts~load_dict();

    ;; load basic info
    slice basic_info = ds~load_ref().begin_parse();
    pool::lp_account_code = basic_info~load_ref();
    pool::jetton_lp_wallet_code = basic_info~load_ref();
    pool::meta_pool_code = basic_info~load_ref();
    pool::total_supply_lp = basic_info~load_coins();
    pool::fee = basic_info~load_coins();
    pool::admin_fee = basic_info~load_coins();
    pool::A = basic_info~load_uint(16);
    pool::init_A_time = basic_info~load_uint(32);
    pool::future_A = basic_info~load_uint(16);
    pool::future_A_time = basic_info~load_uint(32);
    pool::n_meta = basic_info~load_uint(4);
    pool::tadpoles = basic_info~load_uint(4);

    ;; load jetton metadata uri
    pool::lp_content = ds~load_ref();
}

() pool::save_data() impure inline_ref {
    cell asset_dicts = begin_cell()
        .store_dict(pool::assets)
        .store_dict(pool::assets_wallets)
        .store_dict(pool::wallet_indexes)
    .end_cell();

    cell reserve_dicts = begin_cell()
        .store_dict(pool::reserves)
        .store_dict(pool::admin_fee_balances)
    .end_cell();

    cell basic_info = begin_cell()
        .store_ref(pool::lp_account_code)
        .store_ref(pool::jetton_lp_wallet_code)
        .store_ref(pool::meta_pool_code)
        .store_coins(pool::total_supply_lp)
        .store_coins(pool::fee)
        .store_coins(pool::admin_fee)
        .store_uint(pool::A, 16)
        .store_uint(pool::init_A_time, 32)
        .store_uint(pool::future_A, 16)
        .store_uint(pool::future_A_time, 32)
        .store_uint(pool::n_meta, 4)
        .store_uint(pool::tadpoles, 4)
    .end_cell();

    set_data(
        begin_cell()
            .store_slice(pool::owner_address)
            .store_ref(asset_dicts)
            .store_ref(reserve_dicts)
            .store_ref(basic_info)
            .store_ref(pool::lp_content)
        .end_cell()
    );
}